# SignalRExample

./: .gitignore  README.md  SignalRExample.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Client/: angular.json  package-lock.json  package.json  tsconfig.app.json
Client/src/: index.html  styles.scss
Client/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  report.service.ts
Client/src/app/home/: home.component.html
Client/src/app/notify/: notify.spec.ts  notify.ts
Client/src/app/report/: report.component.html  report.component.ts
Client/src/app/weather-forecast-list/: weather-forecast-list.component.html  weather-forecast-list.component.spec.ts  weather-forecast-list.component.ts  weather-forecast.service.ts  weather-forecast.ts
Client/src/app/weatherForecast/: weather-forecast.service.ts
Client/src/app/weatherForecast/weather-forecast-list/: weather-forecast-list.component.html  weather-forecast-list.component.scss  weather-forecast-list.component.ts
Client/src/environments/: environment.ts
Server/: DataSourceLoadOptions.cs  Dockerfile  Program.cs  SignalRExample.csproj  SignalRExample.sln  Startup.cs  appsettings.json
Server/Controllers/: PivotReportController.cs  WeatherForecastController.cs
Server/Hubs/: IHubClient.cs  NotifyHub.cs
Server/Migrations/: 20220928092054_PresentorPivotRow.Designer.cs  20220928092054_PresentorPivotRow.cs  PostgresContextModelSnapshot.cs
Server/Model/: Notification.cs  WeatherForecast.cs
Server/Properties/: launchSettings.json
Server/Queue/: BackgroundTaskQueue.cs  IBackgroundTaskQueue.cs  TaskParameter.cs
Server/Services/: ConsumeScopedServiceHostedService.cs  PivotDataService.cs  QueuedHostedService.cs
SignalRExample.Data/: Br.cs  BrSumRow.cs  DocRad.cs  DocRadRow.cs  KuDetail.cs  KuDetailRow.cs  PresentorPivotRow.cs  SignalRExample.Data.csproj  SprKbkIncome.cs  SprRad.cs  StructRow.cs  ToPb.cs  ToPbsRow.cs  ToRezerv.cs  ToRezervRow.cs
SignalRExample.Data/Data/: InMemoryContext.cs  PostgresContext.cs
SignalRExample.Data/Entity/: BrExpensePresentorPivotRow.cs  PresentorExpenseKbkPivotPresentorBase.cs  PresentorPivotRow.cs
